<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    tools:context="com.joshtalks.arpit.broadcastlist.BroadCastDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Old Broadcast"
            android:textColor="#222222"
            android:id="@+id/text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_showListBroadcast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/ic_restore_black_24dp" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Arpit Gupta"
                android:textColor="#222222"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="150dp"
                android:text="16h"
                android:textColor="#222222" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="55dp"
            android:background="#D3D3D3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/text_broadcastNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#1 - Read This Today"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_broadcastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_broadcastNum"
                android:layout_marginTop="10dp"
                android:text="asdsajbdsada"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_bradcastLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_broadcastMessage"
                android:layout_marginTop="10dp"
                android:text="link"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_bradcastAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bradcastLink"
                android:layout_marginTop="10dp"
                android:text="Author Name"
                android:textColor="#222222"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_bradcastTimeToRead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_bradcastAuthorName"
                android:layout_marginTop="20dp"
                android:text="Time To Read"
                android:textColor="#222222"
                android:textSize="15sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
